	------------------------- WELCOME! -------------------------
	|                                                          |
	|                                                          |
	| This is Anwesh Bhattacharya's TempleOS Personal Menu!	   |
	|                                                          |
	| 							   |
	-----------------------------------------------------------


$FG$
$LK,"Welcome",A="FI:::/Doc/Welcome.DD"$   $LK,"Help & Index",A="FI:::/Doc/HelpIndex.DD"$ 	$LK,"Demo Index",A="FI:::/Doc/DemoIndex.DD"$

$MA+PU,"FastReboot",LM="BootRAM;"$ $MA,"Take Tour",LM="Cd(\"::/Misc/Tour\");;InFile(\"Tour\");\n"$	$MA-X+PU,"Key Map",LM="KeyMap;View;\n"$

-----------------------------------------------------------------------------

1. $LK,"Cmd Line Routines",A="HI:Cmd Line (Typically)"$
2. $LK,"HolyC",A="FI:::/Doc/HolyC.DD"$
3. $MA,"Demo",LM="Cd(\"C:/Demo\");Dir;\n"$
4. $MA,"Graphics",LM="Cd(\"C:/Demo/Graphics\");Dir;\n"$