	------------------------- WELCOME! -------------------------
	|                                                          |
	|                                                          |
	| This is Anwesh Bhattacharya's TempleOS Personal Menu!	   |
	|                                                          |
	| 							   |
	-----------------------------------------------------------


$FG$
$LK,"Welcome",A="FI:::/Doc/Welcome.DD"$  
$LK,"Demo Index",A="FI:::/Doc/DemoIndex.DD"$
$LK,"Glossary",A="FI:::/Doc/Glossary.DD"$

$MA,"Take Tour",LM="Cd(\"::/Misc/Tour\");;InFile(\"Tour\");\n"$

-----------------------------------------------------------------------------

1. $MA,"Demo",LM="Cd(\"C:/Demo\");Dir;\n"$
2. $MA,"Graphics",LM="Cd(\"C:/Demo/Graphics\");Dir;\n"$
3. $MA,"Apps",LM="Cd(\"C:/Apps\");Dir;\n"$


$MA,"Export and Shutdown",LM="Cd(\"C:/Home\");#include \"ExpShtdwn.HC.Z\";\n"$
$MA+PU,"Shutdown",LM="Reboot;"$
$MA+PU,"FastReboot",LM="BootRAM;"$