	------------------------- WELCOME! -------------------------
	|                                                          |
	|                                                          |
	| This is Anwesh Bhattacharya's TempleOS Personal Menu!	   |
	|                                                          |
	| 							   |
	-----------------------------------------------------------


$FG$
$LK,"Welcome",A="FI:::/Doc/Welcome.DD"$  
$LK,"Demo Index",A="FI:::/Doc/DemoIndex.DD"$
$LK,"Glossary",A="FI:::/Doc/Glossary.DD"$

$MA,"Goto Home",LM="Cd(\"~\");\n"$
$MA,"Take Tour",LM="Cd(\"::/Misc/Tour\");InFile(\"Tour\");\n"$

-----------------------------------------------------------------------------

1. $MA,"Demo",LM="Cd(\"C:/Demo\");Dir;\n"$
2. $MA,"Graphics",LM="Cd(\"C:/Demo/Graphics\");Dir;\n"$
3. $MA,"Apps",LM="Cd(\"C:/Apps\");Dir;\n"$


$MA,"Export and Shutdown",LM="#include \"C:/Home/ExpShtdwn.HC.Z\";\n"$
$MA+PU,"Shutdown",LM="Reboot;"$
$MA,"Fast Reboot",LM="#include \"C:/Home/FstRbt.HC.Z\";\n"$